# Dixit

./: .gitignore
src/: Dixit.sln
src/Dixit.Common/: Dixit.Common.csproj  HashSha1.cs
src/Dixit.UI/: App.xaml  App.xaml.cs  Dixit.UI.csproj
src/Dixit.UI/ViewModels/: MainWindowViewModel.cs
src/Dixit.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DixitServer/: DixitServer.csproj  Program.cs  Startup.cs
src/DixitServer/Controllers/: CardController.cs
src/DixitServer/Hubs/: CardsHub.cs
src/DixitServer/Properties/: launchSettings.json
src/PlayerCards/: Dixit.PlayerCards.csproj  PlayerCards.csproj  PlayerCardsModule.cs
src/PlayerCards/Model/: PlayerCardModel.cs
src/PlayerCards/ViewModels/: PlayerCardsViewModel.cs
src/PlayerCards/Views/: PlayerCardsView.xaml  PlayerCardsView.xaml.cs
src/_Soultions/: Dixit_Client.sln  Dixit_Full.sln  Dixit_Server.sln
